{
  "name": "kai",
  "version": "0.1.6",
  "main": [
    "dist/scripts/main-*.js",
    "dist/styles/main-*.css"
  ],
  "ignore": [
    ".jshintrc",
    ".bowerrc",
    ".editorconfig",
    ".gitignore",
    ".yo-rc.json",
    "gulpfile.js",
    "karma.conf.js",
    "LICENSE-MIT",
    "protractor.conf.js",
    "e2e",
    "gulp",
    "src",
    "dist/demo",
    "dist/components",
    "dist/services",
    "dist/directives",
    "dist/providers",
    "dist/*.ico",
    "dist/*.html",
    "dist/*.sass",
    "dist/*.scss"
  ],
  "dependencies": {
    "angular-animate": "~1.4",
    "angular-cookies": "~1.4",
    "angular-sanitize": "~1.4",
    "jquery": "~2.1.1",
    "angular-route": "~1.4",
    "angular-bootstrap": "~0.12.0",
    "angular": "~1.4",
    "fontawesome": "~4.3.0",
    "lodash": "~3.6.0",
    "api-check": "~6.0.11",
    "angular-formly": "~5.2.1",
    "highcharts": "~4.1.5",
    "highcharts-ng": "~0.0.8",
    "angular-loading-bar": "~0.7.1",
    "angular-ui-select": "~0.11.2"
  },
  "devDependencies": {
    "bootstrap-sass-official": "~3.3.1",
    "angular-mocks": "~1.3.4"
  },
  "resolutions": {
    "jquery": "~2.1.1",
    "angular": "~1.4",
    "lodash": "~3.6.0"
  }
}
